<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width: device-width; initial-scale:1.0">
    <title>website</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1>VISITOR LEDGER</h1>

        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside class="hero">

        </aside>

        <section class="card">
            <div class="card-header">Event Registration Form</div>
            <div class="card-body">
                <form>
                    <label for="username">Name</label>
                    <!-- This element has a CSS declaration of `cursor: text` -->
                    <input id="username" type="text" placeholder="First Last" />
                    <label for="company">Company</label>
                    <input id="company" type="text" placeholder="Company" />
                    <label  for="email">E-mail</label>
                    <input id="email" type="text" placeholder="me@example.com" />
                    <label  for="phone">Phone</label>
                    <input id="email" type="text" placeholder="me@example.com" />
                    <label for="event">Event</label>
                    <!-- This element has a CSS declaration of `appearance: menulist` -->
                    <select id="event">
                      <option>Beginner Conference</option>
                      <option selected>Node.js meetup</option>
                      <option>Contruction</option>
                    </select>
                    <label for="comment">Comment:</label>
                    <textarea id="comment" placeholder="Great article!"></textarea>
                    <input class="checkbox" id="agreement" type="checkbox" />
                    <label for="agreement">I agree to share my e-mail address with the event committee for followup and feedback</label>
                    <button>Submit</button>
                </form>
            </div>

        </section>
    </main>
    <footer>
        <h6> © 2021 Visitor 2021 Website Productions </h6>
    </footer>
</body>

</html>